{
  "version": "1.2.1",
  "author": "Bener",
  "private": true,
  "license": "MIT",
  "description": "A purely front-end development navigation",
  "homepage": "https://hello-nav.github.io/",
  "keywords": [
    "hello-nav",
    "nav"
  ],
  "scripts": {
    "dev": "pnpm --filter @hello-nav/client run dev",
    "dev:lib": "pnpm --filter @hello-nav/model run dev",
    "dev:server": "cross-env NODE_ENV=development pnpm --filter @hello-nav/server run dev",
    "dev:all": "concurrently \"pnpm dev:server\" \"pnpm dev\"",
    "build": "pnpm --filter @hello-nav/client run build",
    "build:lib": "pnpm --filter @hello-nav/model run build",
    "build:server": "pnpm --filter @hello-nav/server run build",
    "build:ext": "pnpm run build && node ./scripts/build-ext.mjs",
    "preview": "pnpm --filter @hello-nav/client run preview",
    "lint": "prettier --write ."
  },
  "dependencies": {
    "@hello-nav/model": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "concurrently": "^7.5.0",
    "cross-env": "^7.0.3",
    "prettier": "^3.2.5",
    "typescript": "^4.6.3",
    "zx": "^8.0.2"
  },
  "workspaces": [
    "packages/*"
  ]
}